<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<link rel="shortcut icon" href="">
<script src="underscore-min.js"></script>
<script>
//each ma
  _.each([2,5,8], function(num){
    console.log(num * 2);
  });
</script>
</head>
<body>
<h1>ここに書く</h1>
</body>
</html>
